{
    "name": "{{name}}",
    "version": "1.0.0",
    "description": "{{description}}",
    "main": "index.js",
    "_mitan": true,
    "_mitanType": "nodeReact",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "creator": "{{author}}",
    "license": "ISC",
    "dependencies": {
        "mitan-node": "^3.0.0"
    },
    "devDependencies": {
        "mitan-react-release": "^3.0.3"
    }
}